# Telemetry-Preprocessor

./: Preprocessor.sln  README.md
MainWorker/: MainWorker.csproj  ProcessTelemetry.cs  Program.cs  Worker.cs  appsettings.json
MainWorker/Models/TableEntities/: MainWorkerLog.cs  SourceTelemetryLog.cs
MainWorker/Tasks/: GetNextTemporalState.cs  GetTelemetryData.cs  LogLastTemporalState.cs  ProcessTelemetry.cs  SendQueueMessages.cs  VerifyCleanExtract.cs
Shared/: Shared.csproj
Shared/Common/Constants/: QueueNames.cs
Shared/Common/Methods/: Methods.cs
Shared/Configuration/: Settings.cs
Shared/Constants/: CosmosPartitions.cs  QueueNames.cs  TableNames.cs
Shared/Methods/: Transformations.cs
Shared/Models/: TemporalState.cs
Shared/Models/DocumentModels/: MainContentRecordDocument.cs
Shared/Persistence/Cosmos/MainApplication/: IMainApplicationCosmosContext.cs  MainApplicationCosmosContext.cs
Shared/Persistence/Redis/: IRedisContext.cs  RedisContext.cs
Shared/Persistence/SQL/: ISqlContext.cs  README.md  SqlContext.cs
Shared/Persistence/SQL/Helpers/: RetryPolicies.cs  SqlConnectionStrings.cs
Shared/Persistence/SQL/Models/: SqlSettings.cs
Shared/Persistence/Storage/ApplicationStorage/: ApplicationStorageContext.cs  IApplicationStorageContext.cs
Shared/Persistence/Storage/DataLakeStorage/: DataLakeStorageSharedKey.cs  IDataLakeStorageSharedKey.cs
Shared/Persistence/Storage/PreprocessorStorage/: IPreprocessorStorageContext.cs  PreprocessorStorageContext.cs
Shared/Persistence/Storage/TelemetryStorage/: ITelemetryStorageContext.cs  TelemetryStorageContext.cs
Shared/Queues/: ContentViewsQueueMessage.cs
TaskWorkers/UpdateDataLakeTask/: Program.cs  UpdateDataLakeTask.csproj  Worker.cs  appsettings.json
TaskWorkers/UpdateDataLakeTask/Tasks/: UpdateDataLakeReports.cs
TaskWorkers/UpdateMainRecordTask/: Program.cs  UpdateMainRecordTask.csproj  Worker.cs  appsettings.json
TaskWorkers/UpdateMainRecordTask/Tasks/: UpdateMainApplicationCosmosRecord.cs
TaskWorkers/UpdateViewCountTableTask/: Program.cs  UpdateViewCountTableTask.csproj  Worker.cs
TaskWorkers/UpdateViewCountTableTask/Models/TableEntities/: ViewCount.cs
TaskWorkers/UpdateViewCountTableTask/Tasks/: UpdateViewCountsTable.cs
TaskWorkers/UpdateViewReportsTableTask/: Program.cs  UpdateViewReportsTableTask.csproj  Worker.cs  appsettings.json
TaskWorkers/UpdateViewReportsTableTask/Models/TableEntities/: ViewReport.cs
TaskWorkers/UpdateViewReportsTableTask/Tasks/: UpdateViewReportsTable.cs
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
Worker/Logging/: TemporalState.cs  TemporalStateManager.cs
Worker/Models/: TemporalState.cs
Worker/Models/Configuration/: Settings.cs
Worker/Models/Persistence/ApplicationStorageAccount/: ApplicationStorageAccount.cs  IApplicationStorageAccount.cs
Worker/Models/Persistence/DataLakeStorageSharedKey/: DataLakeStorageSharedKey.cs  IDataLakeStorageSharedKey.cs
Worker/Models/Persistence/DocumentDatabase/: DocumentContext.cs  IDocumentContext.cs
Worker/Models/Persistence/RedisCache/: IRedisContext.cs  RedisContext.cs
Worker/Models/Persistence/SqlServer/: ISqlContext.cs  SqlContext.cs
Worker/Models/Persistence/SqlServer/Helpers/: RetryPolicies.cs  SqlConnectionStrings.cs
Worker/Models/Persistence/SqlServer/Models/: SqlSettings.cs
Worker/Models/Persistence/StorageAccount/: IStorageContext.cs  StorageContext.cs
Worker/Models/Persistence/StorageSharedKey/: IStorageSharedKeyContext.cs  StorageSharedKeyContext.cs
Worker/Models/TableEntities/: DestinationViewCount.cs  DestinationViewReport.cs  SourceActivityLog.cs
Worker/Tasks/CleanAndUpdateContentViewCount/: CleanAndUpdateContentViewCount.cs
Worker/Tasks/UpdateContentViewApplicationReports/: UpdateContentViewApplicationReports.cs
Worker/Tasks/UpdateContentViewCount/: UpdateContentViewCount.cs
Worker/Tasks/UpdateContentViewCountTable/: UpdateContentViewCountTable.cs
Worker/Tasks/UpdateContentViewDataLakeReports/: UpdateContentViewDataLakeReports.cs
_docs/: DeploymentOptions.vsdx  ProcessingWorkflow.vsdx  StorageAccounts.vsdx  TemporalState.vsdx  WorkersAndQueues.vsdx
